programa
{
	//Lista de exercícios -1	
	funcao inicio()
	{
		//Declarando Variáveis
		inteiro A,B,C
		///Pedindo valores
		escreva("\nDigite o valor de A: ")
		leia(A)
		escreva("\nDigite o valor de B: ")
		leia(B)
		escreva("\nDigite o valor de C: ")
		leia(C)
						
		//Testando maior e menor
		se(A + B < C){
			escreva("\nC é maior que A e B.")	
		}

		se(A + B > C){
			escreva("\nC é menor que A e B.")	
		}		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 376; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */