programa
{
	//Lista de exercícios -3
	funcao inicio()
	{
		//Declarando variáveis
		inteiro A,B,C

		//Pedindo valores
		escreva("Digite o valor de A: ")
		leia(A)
		escreva("\nDigite o valor de B: ")
		leia(B)
		
		//Calculando
		se(A==B){
			C = A + B
			escreva("Resultado: ",C)
		}senao{
			C = A * B
			escreva("Resultado: ",C)
		}


			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 296; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */